{
    "name": "Exerc_cio_5_-_PHP_Classes",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "lcs19",
    "contributors": [],
    "dependencies": {}
}
